<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Frédéric Frigault" />
    <title>Portfolio - Frédéric Frigault</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    -- SITE EN MAINTENANCE --

    <script src="assets/js/script.js"></script>
  </body>
</html>
